{
  "name": "chameleon-services-website",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "bower": "bower",
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "Ted Senft",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.34",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.34",
    "@babel/preset-env": "^7.0.0-beta.34",
    "babel-loader": "8.0.0-beta.0",
    "bower": "^1.8.2",
    "copy-webpack-plugin": "^4.0.1",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "polymer-webpack-loader": "^1.2.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "firebase": "^4.6.0",
    "form-to-object": "^5.0.0",
    "moment": "^2.18.1",
    "moment-holiday": "^1.5.1",
    "polymer-redux": "^1.0.5",
    "redux": "^3.7.2"
  }
}
